[groups]
g_Admin=cshuang
g_Admin_r=aska,bipo,jimmy,cshuang
g_RD=cshuang,edgar,ycchiou,cryu,bipo,xbelieve,cell_yu,yilin,shaquille,clyde,lui,luder,conan,tianzuo,mark,strong,alice,bike,ycchen,aceyang,gami,jerry,iris,owen,benchen,hank,kennychou,roberthuang,mike_su,joseph_wu,luee_lu,hcyou,alexwang,ted_chang,jump,piz,josh_lin,likang_chen,jerrylu,mingli,roger_ko,wayne,bill_li,anders_chen,carmmy_lee,banana,liju_chen,larry_huang,ray_lin,aska,yida_liao,audy_huang,wendy_tsai,emily_chang,chaco,exiceworld,jeffrey_chen,danji_cao,eugen_chen,yuhsuan,kevinhu,yipo_guo,chinlung_li,sheena_kuo,hammer_wu,peter_shen,mia,hsien,howen,rocking,yoyo_pan,liwei_cheng,hsichun_huang,stanley_chen,marco,amy_lin,fred_hsu,alex_tse 
g_part_time_dp=nuuoeva,yzu1011543,nuuobrian,nuuodebbiewei
g_SQA=james,jay,keven,david,timchang,jimmy
g_BuildBot=buildbot,svnsync

g_Project_Orion=aceyang,alice,benchen,bipo,clyde,lui,ted_chang,tianzuo,edgar,mark,cryu,jerry,anders_chen,aska,josh_lin,wendy_tsai,gami,chaco,joseph_wu,jerrylu,roger_ko,peter_shen,howen,rocking,yida_liao,iris,yipo_guo,edgar_yu,yilin
g_Project_Orion_r=owen,yoyo_pan,william_huang
g_Project_Davinci=cshuang,aceyang,alice,benchen,bipo,clyde,lui,ted_chang,tianzuo,ycchiou,gami,aska,anders_chen,roger_ko,cryu,wendy_tsai,chaco,larry_huang,jerry,eugen_chen,joseph_wu,peter_shen,howen,jerrylu,banana,jerry,yilin
g_Project_Davinci_r=bike,cell_yu,hank,josh_lin,jump,kennychou,mark,mike_su,piz,shaquille,alexwang,luder,luee_lu,strong,xbelieve,owen,liju_chen,audy_huang,yoyo_pan,alex_tse
g_Project_NuAgent=anders_chen,aceyang,bipo,lui,rocking,tianzuo,wendy_tsai,jerry,banana,yilin

g_Project_Sirius=aceyang,alice,benchen,clyde,ted_chang,tianzuo,jerry,aska,chaco,joseph_wu,peter_shen,howen,liju_chen,alexwang,yida_liao,anders_chen,lui,rocking,wendy_tsai,edgar_yu

g_Project_Kernel=aceyang
g_Project_Dorcus26=bike,cell_yu,hank,josh_lin,jump,kennychou,mark,mike_su,piz,shaquille,cshuang,conan,iris,joseph_wu,yilin,lui,likang_chen,mingli,roger_ko,jerry,wayne,bill_li,carmmy_lee,banana,larry_huang,ray_lin,yida_liao,exiceworld,jeffrey_chen,danji_cao,yuhsuan,kevinhu,yipo_guo,chinlung_li,sheena_kuo,hammer_wu,mia,hsien,yoyo_pan,liwei_cheng,hsichun_huang,stanley_chen,marco,amy_lin,hsichun_huang
g_Project_Dorcus26_r=gami,owen,jerrylu,owen,webclient

g_Project_Glofa=bike,cell_yu,hank,kennychou,mark,piz,shaquille,luder,cshuang,lui,ycchiou,conan,joseph_wu,yilin,jerry,xbelieve,iris,liju_chen,wendy_tsai,benchen,chaco,cryu,peter_shen,howen,likang_chen,josh_lin
g_Project_Glofa_r=mike_su,iris,josh_lin,jump,strong,xbelieve,owen,audy_huang

g_Project_Hephaestus=iris,josh_lin,jump,conan,cshuang,joseph_wu,kennychou,yilin,owen,gami,larry_huang,jump,clyde,banana
g_Project_ODM=joseph_wu,mike_su,bike,jerry,piz,shaquille,josh_lin,jeffrey_chen,cryu,jump,yipo_guo,amy_lin

g_Project_HD=cshuang,strong,luder,ycchiou,edgar,gami,cell_yu,mark,cryu,bike,jerry,liju_chen,piz,audy_huang
g_Project_HD_r=shaquille,xbelieve,aceyang,
g_Project_Innovare=mike_su,shaquille,cell_yu,hank,mark,cshuang,bike,piz,josh_lin,jump,kennychou,banana,jerry,luke_hung
g_Project_Innovare_r=owen

g_Project_innovare_packaging=danji_cao

g_Project_Trevally=mike_su,shaquille,cell_yu,hank,mark,cshuang,bike,piz,josh_lin,jump,kennychou,xbelieve,alexwang,cryu,luee_lu,ted_chang,strong,luder,ycchiou,likang_chen,roger_ko,koviankevin,mingli,wayne,bill_li,carmmy_lee,banana,liju_chen,larry_huang,ray_lin,yida_liao,edgar,jerry,audy_huang,exiceworld,danji_cao,yuhsuan,kevinhu,yipo_guo,chinlung_li,sheena_kuo,hammer_wu,mia,hsien,yoyo_pan,liwei_cheng,hsichun_huang,stanley_chen,marco,bipo,amy_lin,alex_tse,luke_hung
g_Project_Trevally_r=gami
g_Project_Federer=mike_su,shaquille,cshuang,bike,piz,josh_lin,jump,kennychou,xbelieve,strong,luder,ycchiou,tianzuo,alexwang,cell_yu,mark,cryu,luee_lu,hank,ted_chang,mingli,roger_ko,wayne,bill_li,carmmy_lee,banana,jerrylu,liju_chen,larry_huang,ray_lin,yida_liao,audy_huang,bipo,likang_chen,lui,exiceworld,danji_cao,yuhsuan,jeffrey_chen,kevinhu,yipo_guo,yilin,chinlung_li,sheena_kuo,hammer_wu,anders_chen,mia,hsien,yoyo_pan,liwei_cheng,hsichun_huang,stanley_chen,marco,amy_lin,wendy_tsai,alex_tse,stanley_chen,rocking,peter_shen
g_Project_Federer_r=jeffrey_chen

g_Project_Troy=mike_su,cshuang,gami
g_Project_Titan=cshuang,shaquille,xbelieve,strong,luder,ycchiou,owen,tianzuo,mike_su,likang_chen,piz,lui,josh_lin,bill_li,bike,liju_chen,larry_huang,ray_lin,mingli,edgar,carmmy_lee,jump,audy_huang,likang_chen,banana,yida_liao,gami,yuhsuan,aceyang,joseph_wu,alice,clyde,chinlung_li,yipo_guo,kennychou,hammer_wu,stanley_chen,amy_lin,carmmy_lee,rocking,jimmy,anders_chen,wendy_tsai,chaco
g_Project_Titan_r=jerry,liwei_cheng,nuuoeva,yzu1011543,nuuobrian,nuuodebbiewei

g_Project_Gaea=mike_su,gami,cell_yu,mark,cryu,jerrylu,bipo,roger_ko,jerry,larry_huang,eugen_chen,lui,owen,banana,fred_hsu,william_huang
g_Project_Gaea_r=cell_yu,hank,mark,alexwang,luee_lu,ted_chang,yoyo_pan

g_Project_viper=cell_yu,hank,mark,alexwang,cryu,luee_lu,ted_chang,mike_su,jerry,gami,jerrylum,kennychou,xbelieve,piz,likang_chen,josh_lin,banana,strong,alex_tse,ycchiou,caron.yang,gim.huang,danny.chen

g_Project_MobileClient_r=gami
g_Project_MobileClient=owen,jerrylu,lui,roger_ko,jerry,yoyo_pan

g_Project_NuuoCorporateProtocol=aceyang,clyde,benchen,strong,luder,xbelieve,lui,ycchiou,shaquille,cshuang,alice,bipo,owen,mike_su,jerry,ted_chang,gami,liju_chen,aska,audy_huang,chaco,joseph_wu,kennychou,peter_shen,howen,william_huang
g_Project_NuuoCorporateProtocol_r=tianzuo,gami,anders_chen,wendy_tsai,conan

g_Project_eznuuo=xbelieve,kennychou,cell_yu,mark,luee_lu,alexwang,hank,cryu,jerry,jerrylu,likang_chen,josh_lin,banana,roger_ko,mike_su,alex_tse,ycchiou,stanley_chen,chaco,ray_lin

g_Project_Monoceros_r=jerry

g_Project_metadataPlugin=owen,xbelieve,luder,strong,ycchiou,aceyang,alice,benchen,clyde,ted_chang,tianzuo,jerry,mike_su,liju_chen,ycchiou,xbelieve,luder,audy_huang,bill_li,kennychou,chinlung_li

g_Project_Muse=ycchiou,strong,shaquille,luder,owen,xbelieve,edgar,mike_su,liju_chen,audy_huang,bill_li,kennychou,chinlung_li

g_Project_Dresden=ycchiou,strong,luder,owen,xbelieve,edgar,liju_chen,audy_huang

g_Project_Polaris=larry_huang,gami,shaquille,eugen_chen,piz,jerry,yipo_guo,owen,fred_hsu,exiceworld,banana,william_huang
g_Project_Polaris_r= bill_li,audy_huang,luder,liju_chen,chinlung_li,piz,hammer_wu,strong

g_Project_Crystal_core=jerry

g_Project_QA=timchang,jimmy,aska,jerry

[/]
*=rw

[orion:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Dorcus26=r
@g_Project_Orion_r=r
@g_Project_Orion=rw
@g_Project_Sirius=r
@g_BuildBot=r

[davinci:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan=r
@g_Project_Gaea=r
@g_Project_viper=r
@g_Project_Davinci_r=r
@g_Project_Davinci=rw
@g_part_time_dp=r
@g_BuildBot=r

[nuagent:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Glofa=r
@g_Project_Glofa_r=r
@g_Project_NuAgent=rw
@g_BuildBot=r

[sirius:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Sirius=rw
@g_BuildBot=r

[kernel:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Kernel=rw
@g_BuildBot=r

[dorcus26:/]
*=
@g_Admin=r
@g_Admin_r=r
@g_Project_Dorcus26_r=r
@g_Project_Dorcus26=r
@g_part_time_dp=r
@g_BuildBot=r

[dorcus26:/branches/RTSPClient_20131218]
*=
@g_Admin=r
@g_Admin_r=r
@g_Project_Dorcus26_r=r
@g_Project_Dorcus26=rw
@g_part_time_dp=r
@g_BuildBot=r

[golofa:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Dorcus26_r=r
@g_Project_Dorcus26=r
@g_Project_Glofa_r=r
@g_Project_Glofa=rw
@g_Project_Sirius=r
@g_BuildBot=r

[hephaestus:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Hephaestus=rw
@g_BuildBot=r

[odm:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_ODM=rw
@g_BuildBot=r

[hd:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan=r
@g_Project_Gaea=r
@g_Project_viper=r
@g_Project_HD_r=r
@g_Project_HD=rw
@g_part_time_dp=r
@g_BuildBot=r
@g_Project_Titan_r=r

[innovare:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Dorcus26_r=r
@g_Project_Dorcus26=r
@g_Project_Innovare_r=r
@g_Project_Innovare=rw
@g_BuildBot=rw

[innovare_packaging:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Dorcus26_r=r
@g_Project_Dorcus26=r
@g_Project_Innovare_r=r
@g_Project_Innovare=rw
@g_Project_innovare_packaging=rw
@g_BuildBot=rw

[trevally:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan=r
@g_Project_viper=r
@g_Project_Federer=r
@g_Project_Trevally=rw
@g_Project_Trevally_r=r
@g_part_time_dp=rw
@g_BuildBot=rw

[federer:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan=r
@g_Project_viper=r
@g_Project_Federer_r=r
@g_Project_Federer=rw
@g_part_time_dp=rw
@g_BuildBot=rw
@g_Project_Titan_r=r

[troy:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Troy=rw
@g_BuildBot=r

[titan:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan_r=r
@g_Project_Titan=rw
@g_part_time_dp=r
@g_BuildBot=r

[gaea:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_viper=r
@g_Project_Gaea_r=r
@g_Project_Gaea=rw
@g_BuildBot=r

[viper:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_viper=rw
@g_BuildBot=rw

[mobileclient:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_MobileClient_r=r
@g_Project_MobileClient=rw
@g_BuildBot=r

[nuuocorporateprotocol:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan=r
@g_Project_NuuoCorporateProtocol_r=r
@g_Project_NuuoCorporateProtocol=rw
@g_Project_Sirius=r
@g_BuildBot=r
@g_Project_Titan_r=r

[eznuuo:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_eznuuo=rw
@g_BuildBot=r

[temphugedata:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_SQA = rw
@g_RD = rw
@g_BuildBot=rw

[monoceros:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Monoceros_r=r
@g_BuildBot=r

[metadataplugin:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_metadataPlugin=rw
@g_Project_Titan=rw
@g_BuildBot=r
@g_Project_Titan_r=r

[muse:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Muse=rw
@g_Project_Titan=rw
@g_BuildBot=r
@g_Project_Titan_r=r

[dresden:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Dresden=rw
@g_BuildBot=r

[polaris:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Polaris=rw
@g_Project_Polaris_r=r
@g_BuildBot=r

[crystal_core:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_Titan=rw
@g_Project_Titan_r=r
@g_BuildBot=r

[GitIsBetterDoNotUseThisRepo:/]
*=
@g_Admin_r=r
@g_Project_Dorcus26_r=r
@g_Project_Dorcus26=rw
@g_part_time_dp=rw
@g_BuildBot=r

[nudocuments:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_SQA = rw
@g_RD = rw
@g_BuildBot=rw

[QA:/]
*=
@g_Admin=rw
@g_Admin_r=r
@g_Project_QA=rw
@g_BuildBot=r

